# product-management

./: README.md  build.gradle
src/integration-test/groovy/com/github/felipetomazec/productmanagement/: BaseIntegrationTest.groovy
src/integration-test/groovy/com/github/felipetomazec/productmanagement/api/: CreateProductIntegrationTest.groovy  DeleteProductIntegrationTest.groovy  FindAllProductsIntegrationTest.groovy  GetProductByIdIntegrationTest.groovy
src/main/java/com/github/felipetomazec/productmanagement/: ProductManagementApplication.java
src/main/java/com/github/felipetomazec/productmanagement/api/v1/: EndpointsV1.java
src/main/java/com/github/felipetomazec/productmanagement/api/v1/product/create/: CreateProductHttpController.java  CreateProductRequest.java  CreateProductResponse.java  EndpointsV1.java
src/main/java/com/github/felipetomazec/productmanagement/api/v1/product/delete/: DeleteProductHttpController.java
src/main/java/com/github/felipetomazec/productmanagement/api/v1/product/findall/: FindAllProductInfoHttpController.java  FindAllProductInfoResponse.java  PartialProductInfo.java
src/main/java/com/github/felipetomazec/productmanagement/api/v1/product/getbyid/: GetProductByIdHttpController.java  ProductInfoResponse.java
src/main/java/com/github/felipetomazec/productmanagement/entities/: Product.java
src/main/java/com/github/felipetomazec/productmanagement/exceptions/: ProductNotFoundException.java
src/main/java/com/github/felipetomazec/productmanagement/repositories/: ProductRepository.java
src/main/java/com/github/felipetomazec/productmanagement/services/: CreateProductService.java  DeleteProductService.java  FindAllProductsService.java  GetProductByIdService.java
src/test/java/com/github/felipetomazec/productmanagement/: ProductManagementApplicationTests.java
src/test/java/com/github/felipetomazec/productmanagement/services/: CreateProductServiceTest.java  DeleteProductServiceTest.java  FindAllProductsServiceTest.java  GetProductByIdServiceTest.java  GetProductByIdTest.java
